{
  "name": "backbone-login",
  "keywords": "backbone, backbonejs, authentication",
  "description": "Authentication best practices & demo using a Backbone.js Session Model",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sqlite3": "~2.x.x",
    "bcrypt": "~0.7.7",
    "underscore": "~1.5.2",
    "hbs": "~2.4.0",
    "express": "~3.x.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "subdomain": "backbone-login"
}